<!--Contactus-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us | Apna Blog</title>
    <style>
    body{
        background:linear-gradient( #b6e6fac5 10% ,#d9def1 );
    }
    p1{
        font: 30px bold ;
    }
    input{
        margin-left: 3%;
        width: 90%;
    }
    button{
        margin-left: 3%;
        width: 90%;
        background-color:rgb(208, 212, 242);
    }
    .three{
        background-color:rgb(207, 212, 242)
    }
    .four{
        font-size: 25px;
    }
    .two
        {
        background:linear-gradient( #f4f6f7c5 10% ,#feffff );
        height: 500px;
        border-radius: 8px;
        margin-left: 20%;
        margin-right: 35%;
        margin-top: 10%;
        }
    div{
        margin-left: 10%;
        margin-top: 20%;
        }
    </style>
</head>
<body >
    <div class="two">
        <div><br><br>
        <center><p1>Contact us</p1></center><br><br>
        <p class="four">Please fill out the form below, and we'll contact you shortly.<p><br><br>
        Work Email<br><br>
        <input type="text"  name="Email"/><br><br>
        How can we help you?<br><br>
        <input type="text" name="help"/><br><br>
        <button><input class="three"type="Submit" name="Contact us"/></button><br><br>
        </h6>
        </div>
    </div>
</body>
</html>
[1:14 am, 04/12/2022] +91 6207 430 633: <!--Apnablog review-->

<!DOCTYPE html>
<html lang="en">
<title>
    Review | Apna Blog
</title>
<head>
    <style>
        body{
            background-color:rgb(150, 151, 148);
            background:linear-gradient( #b6e6fac5 10% ,#d9def1 );
        }
        p{
          font-size: 40px;  
        }
    </style>
</head>
<body>
    <p>Review</p><br><br>
    <input type="radio" name="Review" value="5">⭐⭐⭐⭐⭐<br><br>
    <input type="radio" name="Review" value="4">⭐⭐⭐⭐<br><br>
    <input type="radio" name="Review" value="3">⭐⭐⭐<br><br>
    <input type="radio" name="Review" value="2">⭐⭐<br><br>
    <input type="radio" name="Review" value="1">⭐<br><br>
Description:<br/>
<textarea rows="5" cols="50" name="Description">
    Enter Description here.... </textarea><br><br>
</body>
</html>