<!--APNA BLOG | Home -->

<html>
    <head>
    <title>APNA BLOG | Home </title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
    }
    
    header h1 {
        text-align: center;
        font-size: 40px;
        color: white;}
    header {
        padding: 50px;
        background:linear-gradient(180deg, #256f8ac5 10% ,#606b8e );
    }
    nav {
        display: flex;
        text-decoration: none;
        flex: 2;
        align-items: center;
        background:linear-gradient(180deg, #bde2f0 10% ,#606b8e );
        padding: 8px;
    }
    .nav-elements{
        text-decoration: none;
        margin-left: 15%;
        color: rgb(251, 247, 248);
        font-weight: 700;
        font-size: large;
        cursor: pointer;
    }
    a{
        text-decoration: none;
    }
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: rgb(242, 244, 245);}
    main {
        background-color: white;
    }
    p2{
        color:black;
        font: 17px bold;
    }
    section#to1{
        height: 250px;
    }
    section#to2{
        height: 80px;
        width:33%; 
        text-align:center; 
    }
    div
    {
        text-align:left;
        font-size: 15px;
        color: rgb(20, 2, 2);
        padding: 5px;
        align-items: left;
        justify-content: left;
        height: 250px;
        width:30%;
    }
    .one
    {   background:linear-gradient(180deg, #e2f0bd 10% ,#96abf3);
        float: left;
        width:32%; 
        height: 250px;
        border: 2px solid rgb(57, 57, 188);
        
    }
    .two
    {
        float: left;
        background:linear-gradient(180deg, #e2f0bd 10% ,#96abf3);
        width:32%; 
        height: 250px;
        border: 2px solid rgb(57, 57, 188);
        
    }
    .three
    {
        float: left;
        background:linear-gradient(180deg, #e2f0bd 10% ,#96abf3);
        width: 32%; 
        height: 250px;
        border: 2px solid rgb(57, 57, 188);
        
    }

    #myBtn {
    
    position: fixed;
    bottom: 10px;
    float: right;
    right: 10%;
    left: 90%;
    max-width: 70px;
    width: 100%;
    font-size: 12px;
    background-color: rgb(38, 125, 141);;
    height: 45px;
    font-weight: 300;
    font-size: medium;

}
#myBtn:hover {
    background:linear-gradient(180deg,#fff 0%, #1f1f1f 100%)
}
    </style>
    <head>
    <body>
    <header>
    <center><h1><b><span style="color:white">Apna Blog</span></b></h1><center>
    </header>
    <nav>
    <a class="nav-elements" href="#">Home</a>
    <a class="nav-elements" href="http://127.0.0.1:5500/Apnablogreview.html">Apna Blog Review</a>
    <a class="nav-elements" href="Contactus.html">Contact us</a>
    </nav>
    <main> 
        <section id="to1">
        <div class="one"> <p2>Article</p2>
            <p class="po1"><big><span style="color:rgb(236, 18, 18)" >TOPIC-Apple Starts Making
            iPhone 14 In India At Foxconn Chennai Facility</span></big><br>
            Apple has confirmed that it is making the newly launched iPhone 14 in India.
            Apple told news agency Reuters that it is “excited to be manufacturing iPhone 14
            in India.” Apple started making iPhones in India with the iPhone SE in May 2017 at
            its contract manufacturer Wistron’s facility in Bengaluru. The new Made-in-India 
            iPhone 14 is manufactured at Foxconn’s factory in Sriperumbudur, Tamil Nadu.
            <a href="https://economictimes.indiatimes.com/tech/technology/apple-now-manufacturing-iphone-14-in-india/articleshow/94443803.cms">Read More</a><br><br></p>
        </div>
        <div class="two"><p2>Article</p2>
            <p><big><span style="color:rgb(247, 33, 33)">EWS hearing: SC upholds 10% quota, says it doesn't violate
                basic structure of Constitution</big>
            </span>
            <p>A five-judge Constitution bench of the Supreme Court on Monday upheld the validity of the 
                Constitution's 103rd Amendment Act 2019, which provides for the 10% EWS reservation amongst the
                general category. Four judges uphold the Act while one judge passes a dissenting judgement.
                The Centre has earlier submitted before the Supreme Court that EWS reservation does not violate 
                the basic structure.<a href="https://economictimes.indiatimes.com/news/india/ews-quota-sc-bench-upholds-10-quota-for-economically-weaker-sections/articleshow/95348503.cms">Read More</a>
        </div>
        <div class="three">
            <P2>TOP HEADLINE</P2><br>
            <a href="https://economictimes.indiatimes.com/news/newsblogs/daily-news-and-latest-updates-live-28-november-2022/liveblog/95812384.cms">S&P cuts India FY23 forecast by 30 bps to 7%</a><br><br>
            <a href="https://economictimes.indiatimes.com/wealth/borrow/banks-offering-best-gold-loan-interest-rates/articleshow/95824649.cms">5 Banks offering best gold loan interest rates</a><br><br>
            <a href="https://economictimes.indiatimes.com/tech/startups/wazirx-says-it-received-828-requests-for-information-from-law-enforcement-agencies-between-april-and-september/articleshow/95824377.cms">WazirX says it received 828 requests for information from law enforcement agencies in 6 months</a><br><br>
            <a href="https://economictimes.indiatimes.com/markets/expert-view/market-may-surge-another-5-7-10-by-next-year-go-bottom-up-gautam-shah/articleshow/95824554.cms">Market may surge another 5-7-10% by next year; go bottom up: Gautam Shah</a><br><br>
            <a href="https://economictimes.indiatimes.com/news/defence/14-years-on-nato-to-renew-a-vow-to-ukraine/articleshow/95822055.cms">14 years on, NATO to renew a vow to Ukraine</a>
            <a href="https://economictimes.indiatimes.com/markets/expert-view/value-emerging-in-banking-and-pharma-india-continues-to-be-compelling-in-mid-term-ashwini-agarwal/articleshow/95821661.cms">Value emerging in banking and pharma; India continues to be compelling in mid term: Ashwini Agarwal</a>
            <a href="#"></a>
        </div>
        </section>
        <section id="to1">
            <div class="two"> <p2>Article</p2>
                <p class="po1"><big><span style="color:rgb(247, 33, 33)"> ABOUT INDIA’S G20 PRESIDENCY</span></big><br>
                    India will assume the G20 Presidency from the 1st of December this year from Indonesia and will
                     convene the G20 Leaders’ Summit for the first time in the country in 2023. A nation deeply 
                     committed to democracy and multilateralism, India’s G20 Presidency would be a watershed 
                     moment in her history as it seeks to play an important role by finding pragmatic global
                      solutions for the wellbeing of all, and in doing so, manifest the true spirit of 
                      ‘Vasudhaiva Kutumbakam’ or the ‘World is One Family’.
                <a href="https://g20.mygov.in/">Read More</a><br><br></p>
            </div>
            <div class="one">  <p2>Article</p2>
                <p class="po1"><big><span style="color:rgb(236, 18, 18)" >2022 huge year in US-India ties, 2023 going
                     to be even bigger, says White House
                </span></big><br>
                n the history of India-US relationship, 2022 has been a huge year and the next year is going to be even
                 bigger, a top White House official said on Sunday. Principal Deputy National Security Advisor Jon Finer 
                 also applauded Prime Minister Narendra Modi for being instrumental in forging a consensus during the recently
                  concluded G-20 Summit.
                <a href="https://www.msn.com/en-in/news/other/2022-huge-year-in-us-india-ties-2023-going-to-be-even-bigger-says-white-house/ar-AA14lr84">Read More</a><br><br></p>
            </div>
            <div class="three"><p2>Article</p2>
                <p class="po1"><big><span style="color:rgb(236, 18, 18)" >RBI Digital Rupee- How to Avail and Use
                     e-Rupee?</span></big><br>
                     The Reserve Bank of India (RBI) launched a digital rupee pilot in four cities. The primary goal of 
                     introducing digital rupees is to eventually phase out paper money, lowering the cost of managing and
                      transporting paper money. Digital Rupee or e-Rupee has no connection to cryptocurrency and is not
                       based on Blockchain technology. Central bank Digital currency (CBDC) is a digital form of cash or 
                       paper money. That also means that the digital Rupee and paper money have the same value.
                <a href="https://www.goodreturns.in/classroom/rbi-digital-rupee-how-to-avail-and-use-e-rupee-1268890.html">Read More</a><br><br></p>
            </div>
        </section>
        <button id="myBtn"><a href="SIGNIN.html" style="color: white">Sign in</a></button>
    </body>
    </html>