<!--SIGN IN-->
<!DOCTYPE html>
<html >
    <title>SignIn | ApnaBlog</title>
<head>
    <style> 
    body{
        background:linear-gradient( #b6e6fac5 10% ,#d9def1 );
    } 
       .one
            {
                background:linear-gradient( #f4f6f7c5 10% ,#feffff );
            height: 500px;
            border-radius: 8px;
            margin-left: 35%;
            margin-right: 35%;
            margin-top: 6%;
            }
        form{
            margin-left: 5%;
            margin-top: 20%;
            }
        .aa{
            margin-left: 40%;
            text-decoration: none;
            }
        .ab{
            background-color:white;
            font-size: 0.2156in;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="one">
    <form align="center">
        <br><br><h1>SignIn</h1><br><br>
        First name:<input type="text" name="first..name"/><br><br>
        last name: <input type="text" name="last..name"/><br><br>
        password:  <input type="password" name="Password"/><br><br>
        <input type="checkbox" name="fogt" value="on">Remember me
        <br><br>
        <button><input type="reset" name="reset"></button>
           <a class="ab" href="ApnaBlog.html">submit</a>
    </form>
    <br>
    <a class="aa" href="signup.html">Sign up</a>
    </div>
    
</body>
</html>